spring.application.name=student
server.port=5555

spring.datasource.username=root
spring.datasource.password=Vicky@12345
spring.datasource.url=jdbc:mysql://localhost:3306/jdbcpratice

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer